# CriptoMarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mctable/criptomarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mctable/criptomarket/: MainActivity.kt
app/src/main/java/com/mctable/criptomarket/commons/di/: DialogModule.kt  InterceptorsModule.kt  RepositoryModule.kt  UseCaseModule.kt  WebServiceModule.kt  viewModelModule.kt
app/src/main/java/com/mctable/criptomarket/commons/ui/dialogs/: ErrorDialog.kt  LoadingDialog.kt
app/src/main/java/com/mctable/criptomarket/commons/utils/application/: CriptoMarketApp.kt
app/src/main/java/com/mctable/criptomarket/commons/utils/constraints/: CriptoMarketConstraints.kt
app/src/main/java/com/mctable/criptomarket/commons/utils/extensions/: ActivityExtensions.kt  StringsExtensions.kt
app/src/main/java/com/mctable/criptomarket/commons/utils/implementations/: DataResponse.kt  IMapper.kt  IUseCase.kt  UIState.kt
app/src/main/java/com/mctable/criptomarket/commons/utils/interceptors/: AuthInterceptor.kt
app/src/main/java/com/mctable/criptomarket/commons/utils/response/: DataResponse.kt
app/src/main/java/com/mctable/criptomarket/dashboard/data/mapper/: CoinResponseToModel.kt
app/src/main/java/com/mctable/criptomarket/dashboard/domain/model/: CoinModel.kt
app/src/main/java/com/mctable/criptomarket/dashboard/domain/repository/: CoinDashboardRepository.kt  ICoinDashboardRepository.kt
app/src/main/java/com/mctable/criptomarket/dashboard/domain/usecase/: GetCoinsListUseCase.kt
app/src/main/java/com/mctable/criptomarket/dashboard/ui/: MainActivity.kt
app/src/main/java/com/mctable/criptomarket/dashboard/ui/adapter/: CoinListAdapter.kt
app/src/main/java/com/mctable/criptomarket/dashboard/ui/fragment/: DashboardFragment.kt
app/src/main/java/com/mctable/criptomarket/dashboard/ui/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/mctable/criptomarket/splashscreen/: SplashActivity.kt
app/src/main/java/com/mctable/criptomarket/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_exchanges.xml
app/src/main/res/layout/: activity_splash.xml  fragment_dashboard.xml  fragment_error_dialog.xml  fragment_loading_dialog.xml  item_card_dashboard_coin.xml  main_activity.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_error_dialog.xml  strings_loading_dialog.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mctable/criptomarket/: ExampleUnitTest.kt
(+4 files in other folders)
